Type=Exe
Form=DNSUpdater.frm
Class=DynDnsSmartUpdate; DynDns.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Projekt1"
ExeName32="DynDnsSmartUpdate.exe"
Command32=""
Name="DynDnsUpdExec"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DiehlCOM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
